# SearchForVenues

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidassesmenttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidassesmenttest/venueDao/: VenueDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassesmenttest/application/: VenueApplication.kt
app/src/main/java/com/example/androidassesmenttest/components/: ErrorScreen.kt  InitialScreen.kt  LoadingScreen.kt  SearchField.kt
app/src/main/java/com/example/androidassesmenttest/data/local/: VenueDao.kt  VenueDatabase.kt
app/src/main/java/com/example/androidassesmenttest/data/local/Entity/: CategoryEntity.kt  LocationEntity.kt  VenueDetailEntity.kt  VenueEntity.kt
app/src/main/java/com/example/androidassesmenttest/data/remote/: FourSquareApi.kt  RetrofitApi.kt  RetrofitInterceptor.kt
app/src/main/java/com/example/androidassesmenttest/data/repository/: VenuesRepository.kt  VenuesRepositoryImpl.kt
app/src/main/java/com/example/androidassesmenttest/di/: appModule.kt  retrofitModule.kt  roomModule.kt
app/src/main/java/com/example/androidassesmenttest/domain/usecases/usecases/: DtoIntoEntityMapper.kt  GetVenueDetailUseCase.kt  GetVenueDetailWithCategoriesUsecase.kt  GetVenuesUseCase.kt  InsertVenueDataIntoDatabase.kt  InsertVenueDetailDataIntoDatabase.kt  MapCategoryEntityUsecase.kt  MapVenueDetailDtoToEntity.kt  MapVenueDtoToEntity.kt
app/src/main/java/com/example/androidassesmenttest/domain/usecases/usecasesImpl/: ConnectionObservation.kt  GetVenueDetailUseCaseImpl.kt  GetVenueDetailWithCategoriesUsecaseImpl.kt  GetVenuesUseCaseImpl.kt  InsertVenueDataIntoDatabaseImpl.kt  InsertVenueDetailDataIntoDatabaseImpl.kt  MapCategoryEntityImpl.kt  MapVenueDetailDtoToEntityImpl.kt  MapVenueDtoToEntityImpl.kt
app/src/main/java/com/example/androidassesmenttest/presentation/searchVenues/state/: VenuesState.kt
app/src/main/java/com/example/androidassesmenttest/presentation/searchVenues/ui/: VenueActivity.kt  VenuesScreen.kt
app/src/main/java/com/example/androidassesmenttest/presentation/searchVenuesActivity/state/: VenuesState.kt
app/src/main/java/com/example/androidassesmenttest/presentation/searchVenuesActivity/ui/: VenueActivity.kt  VenuesScreen.kt
app/src/main/java/com/example/androidassesmenttest/presentation/searchVenuesActivity/viewmodel/: VenuesViewModel.kt
app/src/main/java/com/example/androidassesmenttest/presentation/uiComponents/: ErrorScreen.kt  InitialScreen.kt  InternetStateMessage.kt  LoadingScreen.kt  SearchField.kt
app/src/main/java/com/example/androidassesmenttest/presentation/venueDetails/state/: VenuesDetailState.kt
app/src/main/java/com/example/androidassesmenttest/presentation/venueDetails/ui/: VenueDetailScreen.kt  VenueDetailsActivity.kt
app/src/main/java/com/example/androidassesmenttest/presentation/venueDetails/viewmodel/: VenueDetailsViewModel.kt
app/src/main/java/com/example/androidassesmenttest/presentation/venueDetailsActivity/state/: VenueDetailState.kt
app/src/main/java/com/example/androidassesmenttest/presentation/venueDetailsActivity/ui/: VenueDetailScreen.kt  VenueDetailsActivity.kt
app/src/main/java/com/example/androidassesmenttest/presentation/venueDetailsActivity/viewmodel/: VenueDetailsViewModel.kt
app/src/main/java/com/example/androidassesmenttest/repository/: VenuesRepository.kt  VenuesRepositoryImpl.kt
app/src/main/java/com/example/androidassesmenttest/usecases/usecases/: GetVenueDetailFromRemoteUseCase.kt  GetVenueDetailRemotlyUseCase.kt  GetVenueWithCategories.kt  GetVenuesFromRemoteUsecase.kt  InsertVenueDataIntoDatabase.kt  InsertVenueDetailDataIntoDatabase.kt  MapCategoryEntityUsecase.kt  MapVenueDetailDtoToEntity.kt  MapVenueDtoToEntity.kt
app/src/main/java/com/example/androidassesmenttest/usecases/usecasesImpl/: ConnectionObservation.kt  GetVenueDetailFromRemoteUseCaseImpl.kt  GetVenueDetailWithCategoriesUsecaseImpl.kt  GetVenueFromRemoteUseCaseImpl.kt  InsertVenueDataIntoDatabaseImpl.kt  InsertVenueDetailDataIntoDatabaseImpl.kt  MapCategoryEntityImpl.kt  MapVenueDetailDtoToEntityImpl.kt  MapVenueDtoToEntityImpl.kt
app/src/main/java/com/example/androidassesmenttest/util/: Constants.kt
app/src/main/java/com/example/androidassesmenttest/viewmodel/: VenuesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidassesmenttest/: CoroutineListener.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/androidassesmenttest/viewmodel/: VenuesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
