plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidassesmenttest"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'com.google.ar:core:1.30.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation "com.google.truth:truth:1.1.3"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /*koin*/
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // Koin testing tools
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Needed JUnit version
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    /* Retrofit & Gson for network requests */
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    /* Room */
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    /* Gson*/
    implementation 'com.google.code.gson:gson:2.9.0'

    /* mockk */
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "io.mockk:mockk-agent-jvm:$mockkVersion"

   /*coil*/
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

}

kapt {
    correctErrorTypes true
}